In [1]:
import numpy as np
import pandas as pd

# Часть 1. Python

In [22]:
#Напишите функцию, которая вычленяет из текста все числа и возвражает их списком
import re
def take_numb(my_string):
    res = re.sub("\D", " ", my_string)
    res = res.split()
    return res


take_numb('I was born in 1998')  #[1998]
take_numb('She had got 5 cats and 3 kittens') #[5, 3]
take_numb('Does it really cost 500$? Or maybe 450$?') #[500, 450]

['1998']
['5', '3']
['500', '450']

['500', '450']

In [27]:

#Напишите функцию, которая принимает на вход словарь, а возвращает все уникальные значения словаря списком

def get_distinct_dic(dic):
    set_a = set()
    b = dic.values()
    for a in b:
        set_a.add(a)
    return list(set_a)

get_distinct_dic({'jan':47, 'feb':52, 'march':47, 'April':44, 'May':52, 'June':53, 'july':54, 'Aug':44, 'Sept':54}) # [47, 52, 44, 53, 54]

[44, 47, 52, 53, 54]

In [37]:
#Напишите функцию, которая принимает на вход список, а возвращает все уникальные 
#значения списка + печатает минимум и максимум списка

def get_distinct_list(dic):
    set_a = set()
    #b = dic.values()
    for a in dic:
        set_a.add(a)
    print("min =",min(list(set_a)))
    print("min =",max(list(set_a)))
    return list(set_a)

get_distinct_list([9123, 31, 1938, 9123, 1, 249, 912, 10, 31, 213, 81, 10]) # [31, 1938, 9123, 1, 249, 912, 010, 213, 81], min = 1, max = 9123

min = 1
min = 9123

[1, 9123, 10, 912, 81, 1938, 213, 249, 31]

In [251]:
#Выведите сколько раз в тексте встречается каждое слово (не учитывая регистр), каждый знак преминания и каждая буква
import re
def count_test(s_test):
    #s_test = re.sub("\W", " ", s_test)
    s_test = re.sub(r' *(\W) *', r' \1 ', s_test.lower())
    s_set = set()
    s_set_2 = set()
    a = s_test.split()
    for s in a:
        s_set.add(s)
    for ss in s_set:
        print(ss, a.count(ss))
    for sss in s_test:
        s_set_2.add(sss)
    for sss in s_set_2:
        print(sss, s_test.count(sss))

sample_test = "Гостиная Анны Павловны начала понемногу наполняться. Приехала высшая знать Петербурга, люди самые разнородные по возрастам и характерам, но одинаковые по обществу, в каком все жили; приехала дочь князя Василия, красавица Элен, заехавшая за отцом, чтобы с ним вместе ехать на праздник посланника. Она была в шифре и бальном платье. Приехала и известная, как la femme la plus séduisante de Pétersbourg 1, молодая, маленькая княгиня Болконская, прошлую зиму вышедшая замуж и теперь не выезжавшая в большой свет по причине своей беременности, но ездившая еще на небольшие вечера. Приехал князь Ипполит, сын князя Василия, с Мортемаром, которого он представил; приехал и аббат Морио и многие другие. — Вы не видали еще, — или: — вы не знакомы с ma tante? 2 — говорила Анна Павловна приезжавшим гостям и весьма серьезно подводила их к маленькой старушке в высоких бантах, выплывшей из другой комнаты, как скоро стали приезжать гости, называла их по имени, медленно переводя глаза с гостя на ma tante, и потом отходила. Все гости совершали обряд приветствования никому не известной, никому не интересной и не нужной тетушки. Анна Павловна с грустным, торжественным участием следила за их приветствиями, молчаливо одобряя их. Ma tante каждому говорила в одних и тех же выражениях о его здоровье, о своем здоровье и о здоровье ее величества, которое нынче было, слава Богу, лучше. Все подходившие, из приличия не выказывая поспешности, с чувством облегчения исполненной тяжелой обязанности отходили от старушки, чтоб уж весь вечер ни разу не подойти к ней. Молодая княгиня Болконская приехала с работой в шитом золотом бархатном мешке. Ее хорошенькая, с чуть черневшимися усиками верхняя губка была коротка по зубам, но тем милее она открывалась и тем еще милее вытягивалась иногда и опускалась на нижнюю. Как это бывает у вполне привлекательных женщин, недостаток ее — короткость губы и полуоткрытый рот — казались ее особенною, собственно ее красотой. Всем было весело смотреть на эту полную здоровья и живости хорошенькую будущую мать, так легко переносившую свое положение. Старикам и скучающим, мрачным молодым людям казалось, что они сами делаются похожи на нее, побыв и поговорив несколько времени с ней. Кто говорил с ней и видел при каждом слове ее светлую улыбочку и блестящие белые зубы, которые виднелись беспрестанно, тот думал, что он особенно нынче любезен. И это думал каждый."
count_test(sample_test)

другие 1
гостя 1
морио 1
скоро 1
медленно 1
tante 3
из 2
опускалась 1
своем 1
жили 1
; 2
знать 1
анны 1
выезжавшая 1
приветствиями 1
от 1
говорила 2
понемногу 1
совершали 1
шифре 1
бантах 1
многие 1
похожи 1
или 1
коротка 1
полную 1
чувством 1
стали 1
отходила 1
короткость 1
шитом 1
эту 1
кто 1
ним 1
было 2
старушке 1
хорошенькая 1
тетушки 1
зубы 1
уж 1
поговорив 1
интересной 1
молодая 2
1 1
павловны 1
по 5
представил 1
вечер 1
черневшимися 1
усиками 1
беспрестанно 1
замуж 1
характерам 1
зубам 1
грустным 1
возрастам 1
но 3
заехавшая 1
князь 1
красотой 1
так 1
начала 1
в 6
привлекательных 1
разнородные 1
исполненной 1
бальном 1
ней 3
: 1
переводя 1
о 3
здоровье 3
участием 1
небольшие 1
посланника 1
светлую 1
каждый 1
торжественным 1
высшая 1
зиму 1
. 17
потом 1
мортемаром 1
казалось 1
бывает 1
она 2
у 1
каждому 1
здоровья 1
молодым 1
гостиная 1
облегчения 1
верхняя 1
выплывшей 1
говорил 1
, 41
виднелись 1
ma 3
всем 1
следила 1
весь 1
самые 1
отцом 1
величества 1
их 4
люди 1
они 1
хорошенькую 1
полуоткрытый 1
маленькой 1
иногда 1
séduisante 1
каждом 1
свет 1
plus 1
— 6
платье 1
нынче 2
слове 1
открывалась 1
богу 1
тяжелой 1
павловна 2
он 2
прошлую 1
чтоб 1
мать 1
живости 1
маленькая 1
молчаливо 1
праздник 1
переносившую 1
это 2
своей 1
которые 1
поспешности 1
femme 1
нужной 1
при 1
мешке 1
la 2
выражениях 1
обществу 1
что 2
обязанности 1
бархатном 1
видали 1
одинаковые 1
его 1
белые 1
pétersbourg 1
гостям 1
приехала 4
особенною 1
мрачным 1
времени 1
приезжать 1
губка 1
2 1
обряд 1
побыв 1
старушки 1
нее 1
беременности 1
причине 1
петербурга 1
весьма 1
скучающим 1
на 6
дочь 1
золотом 1
отходили 1
подходившие 1
работой 1
ее 6
женщин 1
болконская 2
никому 2
приехал 2
василия 2
серьезно 1
слава 1
особенно 1
любезен 1
гости 2
с 10
выказывая 1
нижнюю 1
аббат 1
чтобы 1
делаются 1
комнаты 1
большой 1
смотреть 1
приезжавшим 1
тем 2
и 20
улыбочку 1
имени 1
вы 2
еще 3
за 2
ездившая 1
которое 1
блестящие 1
? 1
разу 1
высоких 1
милее 2
тот 1
видел 1
каком 1
собственно 1
известной 1
казались 1
князя 2
не 8
другой 1
элен 1
сами 1
наполняться 1
свое 1
ехать 1
вместе 1
княгиня 2
которого 1
лучше 1
тех 1
подойти 1
известная 1
весело 1
старикам 1
рот 1
анна 2
будущую 1
вечера 1
знакомы 1
вполне 1
к 2
сын 1
недостаток 1
людям 1
положение 1
была 2
de 1
одних 1
несколько 1
называла 1
красавица 1
как 3
губы 1
подводила 1
приветствования 1
одобряя 1
все 3
думал 2
теперь 1
ипполит 1
же 1
легко 1
ни 1
приличия 1
глаза 1
вышедшая 1
чуть 1
вытягивалась 1
о 201
i 1
е 172
н 131
л 89
g 1
? 1
ж 19
а 154
з 37
. 17
; 2
o 1
b 1
у 44
2 1
м 65
э 4
m 5
я 48
, 41
п 52
n 4
ь 34
ш 25
l 3
d 2
б 39
р 77
ч 23
к 67
ы 44
х 27
u 3
1 1
— 6
ф 1
с 93
ц 2
é 2
й 18
e 8
r 2
щ 8
a 9
p 2
t 8
s 4
  1033
в 94
г 27
д 43
и 139
т 96
: 1
f 1
ю 14

# Часть 2. Numpy

In [19]:
#Реализуйте функции, которые будут считать следующие расстояние между векторами:
#1. Евклидово расстояние
#2. Хеммингово расстояние
#3. Расстояние Чебышева
# Вектора в функцию подаются как numpy.array.
import numpy
import math
def evclid_dist(x_arr, y_arr):
    return (math.sqrt(numpy.sum((x_arr - y_arr)**2)))
def hemming_dist(x_arr, y_arr):
    return (numpy.sum(abs(x_arr - y_arr)))
def cheb_dist(x_arr, y_arr):
    return (numpy.max(abs(x_arr - y_arr)))
    
evclid_dist(numpy.array([ 2,  4,  7, 12, 21]),numpy.array([ 2,  10,  7, 12, 21]))
hemming_dist(numpy.array([ 2,  4,  7, 12, 21]),numpy.array([ 2,  10,7, 12, 21]))
cheb_dist(numpy.array([ 2,  4,  7, 12, 21]),numpy.array([ 2,  10,7, 12, 21]))

6

# Часть 3. Pandas

In [99]:
#Считайте датасет из файла train.csv - это данные о выживаемости на Титанике
import numpy as np
import pandas as pd
df = pd.read_csv('train.csv', delimiter = ',')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [89]:
#Выведите основную информацию о датасете - число пропусков, средние значения и т.д. 
df.describe()
df.info()
df.nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [67]:
#Посчитайте процент выживаемости у каждого класса пассажиров (Pclass) 
for i in range(1,4):
    print(df[(df['Pclass'] == i)].Survived.sum() / df[(df['Pclass'] == i)].PassengerId.count() * 100,"%")

62.96296296296296 %
47.28260869565217 %
24.236252545824847 %

In [71]:
#Посчитайте процнт выживаемости для мужчин и женщин
print(df[df['Sex'] == 'male'].Survived.sum() / df[df['Sex'] == 'male'].PassengerId.count() * 100, "%")
print(df[df['Sex'] == 'female'].Survived.sum() / df[df['Sex'] == 'female'].PassengerId.count() * 100, "%")

18.890814558058924 %
74.20382165605095 %

In [200]:
#Выведите самое популярное мужское и самое популярное женское имя на к
import re
df_m = df[df['Sex'] == 'male']
df_f = df[df['Sex'] == 'female'] 
s_m = []
for i in list(df_m['Name']):
    index = i.find('.') + 2
    index_2 = i.find(' ', index)
    if index_2 == -1:
        s_m.append((i[index:]).strip())
    else:
        s_m.append((i[index: index_2]).strip())
s_set_m = set(s_m)
max = 0
for i in s_set_m:
    cnt = s_m.count(i)
    if(cnt > max):
        max = cnt
        i_new = i
print("male =",i_new)
s_f = []
for i in list(df_f['Name']):
    if(i.find('Mrs.') == -1):
        index = i.find('.') + 2
        index_2 = i.find(' ', index)
        if index_2 == -1:
            s_f.append((i[index:]).strip())
        else:
            s_f.append((i[index: index_2]).strip())
    else:
        index = i.find('(') + 1
        s_f.append((i[index: i.find(' ', index)]).strip())
s_set_f = set(s_f)
max = 0
for i in s_set_f:
    cnt = s_f.count(i)
    if(cnt > max):
        max = cnt
        i_new = i
print("female =",i_new)

male = William
female = Anna

In [249]:
#Выведите самое популярное мужское и самое популярное женское имя на корабле в каждом классе 
for j in range(1,4):
    df_m = df[(df['Sex'] == 'male') & (df['Pclass'] == j)]
    df_f = df[(df['Sex'] == 'female') & (df['Pclass'] == j)]
    s_m = []
    for i in list(df_m['Name']):
        index = i.find('.') + 2
        index_2 = i.find(' ', index)
        if index_2 == -1:
         s_m.append((i[index:]).strip())
        else:
           s_m.append((i[index: index_2]).strip())
    s_set_m = set(s_m)
    max = 0
    for i in s_set_m:
        cnt = s_m.count(i)
        if(cnt > max):
            max = cnt
            i_new = i
    print("Class =", j,"male =",i_new)
    s_f = []
    for i in list(df_f['Name']):
        if(i.find('Mrs.') == -1):
            index = i.find('.') + 2
            index_2 = i.find(' ', index)
            if index_2 == -1:
                s_f.append((i[index:]).strip())
                #print(i, (i[index:]).strip())
            else:
                s_f.append((i[index: index_2]).strip())
                #print(i, (i[index: index_2]).strip())
        else:
            index = i.find('(') + 1
            s_f.append((i[index: i.find(' ', index)]).strip())
            #print(i,(i[index: i.find(' ', index)]).strip())
    #print(s_f)
    s_set_f = set(s_f)
    #print(s_set_f)
    max = 0
    for i in s_set_f:
        cnt = s_f.count(i)
        if(cnt > max):
            max = cnt
            i_new = i
        #print(i,cnt)
    s_f.clear()
    s_m.clear()
    print("Class =", j,"female =",i_new)

Class = 1 male = William
Class = 1 female = Margaret
Class = 2 male = William
Class = 2 female = Elizabeth
Class = 3 male = William
Class = 3 female = Anna

In [246]:
#Выведите количества n-местных кабин (в которых было 2, 3, 4, ... человека)
print(df['Cabin'].value_counts().value_counts())

1    101
2     38
3      5
4      3
Name: Cabin, dtype: int64

In [73]:
#Выведите часть таблицы с пассажирами, возраст которых больше 44 лет.
df[df['Age'] > 44]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [75]:
#Выведите часть таблицы с пассажирами, возраст которых меньше 44 лет и которые мужского пола.
df[(df['Age'] > 44) & (df['Sex'] == 'male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
...,...,...,...,...,...,...,...,...,...,...,...,...
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S

# Часть 4. Визуализация
### Вопросы по данным из датасета df, который использовался на воркшопе по визуализации.

Создайте признак 'date', в котором будет храниться дата (гггг-мм-дд). Постройте график зависимости количества строк от даты в этих строках. Найдите минимальное количество строк за день в датасете за период с 01.04.2020 по 31.08.2020.

Варианты:
- 1990
- 2472
- 472
- 103
- 1984

Найдите максимальное количество строк за день в датасете за период с 01.04.2020 по 31.08.2020.

Варианты:
- 3990
- 3952
- 2472
- 5120
- 7025

Постройте подобный график только для России. С какого числа Россия начала предоставлять информацию в разбивке по областям?

Варианты:
- 01.04.2020
- 06.04.2020
- 31.05.2020
- 01.06.2020
- 02.06.2020

Постройте гистограмму ежедневного прироста подтверждённых случаев заболевания.
Когда в России был первый пик заболеваемости?

Варианты:
- 03.04.2020
- 19.04.2020
- 06.05.2020
- 12.05.2020
- 07.06.2020

Постройте гистограммы подтверждённых случаев заболеваний в России и Бразилии, чтобы выбрать правильный ответ.

Варианты:
- В июле и августе ежедневное количество подтверждённых случаев заражения в Бразилии всегда выше, чем в России.
- В летние месяцы ежедневное количество подтверждённых случаев заражения в Бразилии впервые превзошло такой же показатель в России.
- В России более заметна недельная сезонность регистрации заболеваемости.
- В летние месяцы отсутствуют данные за несколько дней в обеих странах.
- Ни один ответ не верен.